@article{alam2026zoomeron,
url = {https://doi.org/10.1515/nleng-2025-0180},
title = {Soliton, stability, multistability, and diverse tools for identifying chaos in a nonlinear model with two modified methods},
title = {},
author = {Tarmizi Usman and Noor Alam and Mohammad Safi Ullah and Miguel Vivas-Cortez and Muhammad Abbas and Shailendra Singh},
pages = {20250180},
volume = {15},
number = {1},
journal = {Nonlinear Engineering},
doi = {doi:10.1515/nleng-2025-0180},
year = {2026},
lastchecked = {2026-01-21}
}
